/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tw.com.blueeyes.LiveBox;

public final class R {
    public static final class array {
        public static final int icam_type=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int apptheme_color=0x7f040000;
    }
    public static final class drawable {
        public static final int animation_blueeyes=0x7f020000;
        public static final int animation_count_time=0x7f020001;
        public static final int animation_livebox=0x7f020002;
        public static final int apptheme_edit_text_holo_light=0x7f020003;
        public static final int apptheme_textfield_activated_holo_light=0x7f020004;
        public static final int apptheme_textfield_default_holo_light=0x7f020005;
        public static final int apptheme_textfield_disabled_focused_holo_light=0x7f020006;
        public static final int apptheme_textfield_disabled_holo_light=0x7f020007;
        public static final int apptheme_textfield_focused_holo_light=0x7f020008;
        public static final int blackwallpaper=0x7f020009;
        public static final int cameradissconent=0x7f02000a;
        public static final int circulate_close=0x7f02000b;
        public static final int circulate_open=0x7f02000c;
        public static final int circulate_stop=0x7f02000d;
        public static final int count_0=0x7f02000e;
        public static final int count_1=0x7f02000f;
        public static final int count_10=0x7f020010;
        public static final int count_2=0x7f020011;
        public static final int count_3=0x7f020012;
        public static final int count_4=0x7f020013;
        public static final int count_5=0x7f020014;
        public static final int count_6=0x7f020015;
        public static final int count_7=0x7f020016;
        public static final int count_8=0x7f020017;
        public static final int count_9=0x7f020018;
        public static final int ic_launcher=0x7f020019;
        public static final int info=0x7f02001a;
        public static final int last=0x7f02001b;
        public static final int last_b=0x7f02001c;
        public static final int last_w=0x7f02001d;
        public static final int livebox00=0x7f02001e;
        public static final int livebox01=0x7f02001f;
        public static final int livebox02=0x7f020020;
        public static final int livebox03=0x7f020021;
        public static final int livebox04=0x7f020022;
        public static final int livebox05=0x7f020023;
        public static final int livebox06=0x7f020024;
        public static final int livebox07=0x7f020025;
        public static final int livebox08=0x7f020026;
        public static final int livebox09=0x7f020027;
        public static final int livebox_wallpaper=0x7f020028;
        public static final int logo00=0x7f020029;
        public static final int logo01=0x7f02002a;
        public static final int logo02=0x7f02002b;
        public static final int logo03=0x7f02002c;
        public static final int logo04=0x7f02002d;
        public static final int logo05=0x7f02002e;
        public static final int logo06=0x7f02002f;
        public static final int logo07=0x7f020030;
        public static final int logo08=0x7f020031;
        public static final int logo09=0x7f020032;
        public static final int logo_a=0x7f020033;
        public static final int logo_b=0x7f020034;
        public static final int minus=0x7f020035;
        public static final int next=0x7f020036;
        public static final int next_b=0x7f020037;
        public static final int next_w=0x7f020038;
        public static final int plus=0x7f020039;
        public static final int setting_b=0x7f02003a;
        public static final int setting_w=0x7f02003b;
        public static final int system=0x7f02003c;
        public static final int volume=0x7f02003d;
        public static final int volume_down=0x7f02003e;
        public static final int volume_up=0x7f02003f;
    }
    public static final class id {
        public static final int account=0x7f08002d;
        public static final int account1=0x7f080062;
        public static final int account10=0x7f0800b3;
        public static final int account11=0x7f0800bc;
        public static final int account12=0x7f0800c5;
        public static final int account13=0x7f0800ce;
        public static final int account14=0x7f0800d7;
        public static final int account15=0x7f0800e0;
        public static final int account16=0x7f0800e9;
        public static final int account17=0x7f0800f2;
        public static final int account18=0x7f0800fb;
        public static final int account19=0x7f080104;
        public static final int account2=0x7f08006b;
        public static final int account20=0x7f08010d;
        public static final int account3=0x7f080074;
        public static final int account4=0x7f08007d;
        public static final int account5=0x7f080086;
        public static final int account6=0x7f08008f;
        public static final int account7=0x7f080098;
        public static final int account8=0x7f0800a1;
        public static final int account9=0x7f0800aa;
        public static final int banner=0x7f080008;
        public static final int cam1=0x7f08001b;
        public static final int cam2=0x7f08001c;
        public static final int cam3=0x7f08001d;
        public static final int cam4=0x7f08001e;
        public static final int cancel=0x7f080019;
        public static final int cg_spinner=0x7f080030;
        public static final int channel=0x7f080014;
        public static final int circle=0x7f080012;
        public static final int classgroup1=0x7f080065;
        public static final int classgroup10=0x7f0800b6;
        public static final int classgroup11=0x7f0800bf;
        public static final int classgroup12=0x7f0800c8;
        public static final int classgroup13=0x7f0800d1;
        public static final int classgroup14=0x7f0800da;
        public static final int classgroup15=0x7f0800e3;
        public static final int classgroup16=0x7f0800ec;
        public static final int classgroup17=0x7f0800f5;
        public static final int classgroup18=0x7f0800fe;
        public static final int classgroup19=0x7f080107;
        public static final int classgroup2=0x7f08006e;
        public static final int classgroup20=0x7f080110;
        public static final int classgroup3=0x7f080077;
        public static final int classgroup4=0x7f080080;
        public static final int classgroup5=0x7f080089;
        public static final int classgroup6=0x7f080092;
        public static final int classgroup7=0x7f08009b;
        public static final int classgroup8=0x7f0800a4;
        public static final int classgroup9=0x7f0800ad;
        public static final int cleanlog=0x7f08003c;
        public static final int cleanpre=0x7f08003d;
        public static final int content_tv=0x7f08005c;
        public static final int count_time=0x7f080011;
        public static final int count_time_bk=0x7f080010;
        public static final int debug=0x7f08000c;
        public static final int disable=0x7f080002;
        public static final int disconnect=0x7f080005;
        public static final int enable=0x7f080027;
        public static final int enable1=0x7f08005e;
        public static final int enable10=0x7f0800af;
        public static final int enable11=0x7f0800b8;
        public static final int enable12=0x7f0800c1;
        public static final int enable13=0x7f0800ca;
        public static final int enable14=0x7f0800d3;
        public static final int enable15=0x7f0800dc;
        public static final int enable16=0x7f0800e5;
        public static final int enable17=0x7f0800ee;
        public static final int enable18=0x7f0800f7;
        public static final int enable19=0x7f080100;
        public static final int enable2=0x7f080067;
        public static final int enable20=0x7f080109;
        public static final int enable3=0x7f080070;
        public static final int enable4=0x7f080079;
        public static final int enable5=0x7f080082;
        public static final int enable6=0x7f08008b;
        public static final int enable7=0x7f080094;
        public static final int enable8=0x7f08009d;
        public static final int enable9=0x7f0800a6;
        public static final int gateway_ip1=0x7f080049;
        public static final int gateway_ip2=0x7f08004a;
        public static final int gateway_ip3=0x7f08004b;
        public static final int gateway_ip4=0x7f08004c;
        public static final int hotspot_layout=0x7f080041;
        public static final int hotspot_num=0x7f080042;
        public static final int icam_spinner=0x7f08002f;
        public static final int imageview=0x7f080003;
        public static final int intentlayout=0x7f080013;
        public static final int ip1=0x7f080060;
        public static final int ip10=0x7f0800b1;
        public static final int ip11=0x7f0800ba;
        public static final int ip12=0x7f0800c3;
        public static final int ip13=0x7f0800cc;
        public static final int ip14=0x7f0800d5;
        public static final int ip15=0x7f0800de;
        public static final int ip16=0x7f0800e7;
        public static final int ip17=0x7f0800f0;
        public static final int ip18=0x7f0800f9;
        public static final int ip19=0x7f080102;
        public static final int ip2=0x7f080069;
        public static final int ip20=0x7f08010b;
        public static final int ip3=0x7f080072;
        public static final int ip4=0x7f08007b;
        public static final int ip5=0x7f080084;
        public static final int ip6=0x7f08008d;
        public static final int ip7=0x7f080096;
        public static final int ip8=0x7f08009f;
        public static final int ip9=0x7f0800a8;
        public static final int label=0x7f080028;
        public static final int label1=0x7f08005f;
        public static final int label10=0x7f0800b0;
        public static final int label11=0x7f0800b9;
        public static final int label12=0x7f0800c2;
        public static final int label13=0x7f0800cb;
        public static final int label14=0x7f0800d4;
        public static final int label15=0x7f0800dd;
        public static final int label16=0x7f0800e6;
        public static final int label17=0x7f0800ef;
        public static final int label18=0x7f0800f8;
        public static final int label19=0x7f080101;
        public static final int label2=0x7f080068;
        public static final int label20=0x7f08010a;
        public static final int label3=0x7f080071;
        public static final int label4=0x7f08007a;
        public static final int label5=0x7f080083;
        public static final int label6=0x7f08008c;
        public static final int label7=0x7f080095;
        public static final int label8=0x7f08009e;
        public static final int label9=0x7f0800a7;
        public static final int last=0x7f080009;
        public static final int list=0x7f080059;
        public static final int loadMoreButton=0x7f080058;
        public static final int loading_tv=0x7f080000;
        public static final int log_btn=0x7f080016;
        public static final int log_text=0x7f080057;
        public static final int login_account=0x7f08003e;
        public static final int login_pwd=0x7f08003f;
        public static final int logo=0x7f08000f;
        public static final int loop_enable=0x7f080114;
        public static final int net_spinner=0x7f080040;
        public static final int next=0x7f08000a;
        public static final int ok_btn=0x7f08005d;
        public static final int port=0x7f08002c;
        public static final int port1=0x7f080061;
        public static final int port10=0x7f0800b2;
        public static final int port11=0x7f0800bb;
        public static final int port12=0x7f0800c4;
        public static final int port13=0x7f0800cd;
        public static final int port14=0x7f0800d6;
        public static final int port15=0x7f0800df;
        public static final int port16=0x7f0800e8;
        public static final int port17=0x7f0800f1;
        public static final int port18=0x7f0800fa;
        public static final int port19=0x7f080103;
        public static final int port2=0x7f08006a;
        public static final int port20=0x7f08010c;
        public static final int port3=0x7f080073;
        public static final int port4=0x7f08007c;
        public static final int port5=0x7f080085;
        public static final int port6=0x7f08008e;
        public static final int port7=0x7f080097;
        public static final int port8=0x7f0800a0;
        public static final int port9=0x7f0800a9;
        public static final int pwd=0x7f08002e;
        public static final int pwd1=0x7f080063;
        public static final int pwd10=0x7f0800b4;
        public static final int pwd11=0x7f0800bd;
        public static final int pwd12=0x7f0800c6;
        public static final int pwd13=0x7f0800cf;
        public static final int pwd14=0x7f0800d8;
        public static final int pwd15=0x7f0800e1;
        public static final int pwd16=0x7f0800ea;
        public static final int pwd17=0x7f0800f3;
        public static final int pwd18=0x7f0800fc;
        public static final int pwd19=0x7f080105;
        public static final int pwd2=0x7f08006c;
        public static final int pwd20=0x7f08010e;
        public static final int pwd3=0x7f080075;
        public static final int pwd4=0x7f08007e;
        public static final int pwd5=0x7f080087;
        public static final int pwd6=0x7f080090;
        public static final int pwd7=0x7f080099;
        public static final int pwd8=0x7f0800a2;
        public static final int pwd9=0x7f0800ab;
        public static final int r_close=0x7f080052;
        public static final int r_general=0x7f080053;
        public static final int r_smooth=0x7f080054;
        public static final int real_time=0x7f08003a;
        public static final int rgroup=0x7f080051;
        public static final int save=0x7f080018;
        public static final int set=0x7f080015;
        public static final int setting_content=0x7f080017;
        public static final int ssid_spinner=0x7f080043;
        public static final int static_ip1=0x7f080045;
        public static final int static_ip2=0x7f080046;
        public static final int static_ip3=0x7f080047;
        public static final int static_ip4=0x7f080048;
        public static final int submask_ip1=0x7f08004d;
        public static final int submask_ip2=0x7f08004e;
        public static final int submask_ip3=0x7f08004f;
        public static final int submask_ip4=0x7f080050;
        public static final int surfaceView=0x7f080001;
        public static final int system=0x7f08000b;
        public static final int test=0x7f08002b;
        public static final int test1=0x7f080066;
        public static final int test10=0x7f0800b7;
        public static final int test11=0x7f0800c0;
        public static final int test12=0x7f0800c9;
        public static final int test13=0x7f0800d2;
        public static final int test14=0x7f0800db;
        public static final int test15=0x7f0800e4;
        public static final int test16=0x7f0800ed;
        public static final int test17=0x7f0800f6;
        public static final int test18=0x7f0800ff;
        public static final int test19=0x7f080108;
        public static final int test2=0x7f08006f;
        public static final int test20=0x7f080111;
        public static final int test3=0x7f080078;
        public static final int test4=0x7f080081;
        public static final int test5=0x7f08008a;
        public static final int test6=0x7f080093;
        public static final int test7=0x7f08009c;
        public static final int test8=0x7f0800a5;
        public static final int test9=0x7f0800ae;
        public static final int text1=0x7f08005a;
        public static final int time_enable=0x7f080056;
        public static final int time_spinner=0x7f080115;
        public static final int title=0x7f080004;
        public static final int title_enable=0x7f080055;
        public static final int title_tv=0x7f08005b;
        public static final int tv_account=0x7f080023;
        public static final int tv_classgroup=0x7f080026;
        public static final int tv_connect_type=0x7f080033;
        public static final int tv_enable=0x7f08001f;
        public static final int tv_frame=0x7f080007;
        public static final int tv_gateway=0x7f080038;
        public static final int tv_hotspot=0x7f080034;
        public static final int tv_http=0x7f080029;
        public static final int tv_ip=0x7f080021;
        public static final int tv_label=0x7f080020;
        public static final int tv_loginaccount=0x7f080031;
        public static final int tv_loginpwd=0x7f080032;
        public static final int tv_looptime=0x7f080113;
        public static final int tv_playloop=0x7f080112;
        public static final int tv_port=0x7f080022;
        public static final int tv_pwd=0x7f080024;
        public static final int tv_ssid=0x7f080035;
        public static final int tv_staticip=0x7f080037;
        public static final int tv_submask=0x7f080039;
        public static final int tv_time=0x7f080006;
        public static final int tv_title=0x7f08003b;
        public static final int tv_type=0x7f080025;
        public static final int tv_wifipwd=0x7f080036;
        public static final int type1=0x7f080064;
        public static final int type10=0x7f0800b5;
        public static final int type11=0x7f0800be;
        public static final int type12=0x7f0800c7;
        public static final int type13=0x7f0800d0;
        public static final int type14=0x7f0800d9;
        public static final int type15=0x7f0800e2;
        public static final int type16=0x7f0800eb;
        public static final int type17=0x7f0800f4;
        public static final int type18=0x7f0800fd;
        public static final int type19=0x7f080106;
        public static final int type2=0x7f08006d;
        public static final int type20=0x7f08010f;
        public static final int type3=0x7f080076;
        public static final int type4=0x7f08007f;
        public static final int type5=0x7f080088;
        public static final int type6=0x7f080091;
        public static final int type7=0x7f08009a;
        public static final int type8=0x7f0800a3;
        public static final int type9=0x7f0800ac;
        public static final int url=0x7f08002a;
        public static final int version=0x7f08001a;
        public static final int vo_down=0x7f08000d;
        public static final int vo_up=0x7f08000e;
        public static final int wifipwd=0x7f080044;
    }
    public static final class layout {
        public static final int activity_loading=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_main_ondemand=0x7f030002;
        public static final int activity_ondemand_setting=0x7f030003;
        public static final int activity_reloading=0x7f030004;
        public static final int activity_setting=0x7f030005;
        public static final int cam_setting=0x7f030006;
        public static final int ethernet_setting=0x7f030007;
        public static final int list_item=0x7f030008;
        public static final int load_more=0x7f030009;
        public static final int log=0x7f03000a;
        public static final int myspinner=0x7f03000b;
        public static final int notice_dialog=0x7f03000c;
        public static final int ondemand_cam_setting=0x7f03000d;
        public static final int ondemand_ethernet_setting=0x7f03000e;
        public static final int ondemand_myspinner=0x7f03000f;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int http=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int EditTextCustomHolo=0x7f070002;
        public static final int _AppTheme=0x7f070003;
    }
}
